<html>
  <head>
    <meta charset=utf-8 />
    <title>Visualization of Ukkonen's Algorithm</title>
    <script src="elm.js"></script>
    <style>
      #steps-wrapper svg {
        float: left;
      }

      #input-string {
        width: 565px;
        height: 50px;
      }

      #side-box {
        float: left;
        width: 350px;
        background-color: #DDDDDD;
        -webkit-border-radius: 4;
        -moz-border-radius: 4;
        border-radius: 4px;
        margin-bottom: -20px;
      }

      #input-button-wrapper button {
        background: #5775A9;
        background-image: -webkit-linear-gradient(top, #5775A9, #7a93bf);
        background-image: -moz-linear-gradient(top, #5775A9, #7a93bf);
        background-image: -ms-linear-gradient(top, #5775A9, #7a93bf);
        background-image: -o-linear-gradient(top, #5775A9, #7a93bf);
        background-image: linear-gradient(to bottom, #5775A9, #7a93bf);
        -webkit-border-radius: 4;
        -moz-border-radius: 4;
        border-radius: 4px;
        border: none;
        color: #ffffff;
        font-size: 18px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      #input-button-wrapper button:hover {
        background: #698ac2;
        background-image: -webkit-linear-gradient(top, #698ac2, #839fcf);
        background-image: -moz-linear-gradient(top, #698ac2, #839fcf);
        background-image: -ms-linear-gradient(top, #698ac2, #839fcf);
        background-image: -o-linear-gradient(top, #698ac2, #839fcf);
        background-image: linear-gradient(to bottom, #698ac2, #839fcf);
        text-decoration: none;
      }

      #input-button-wrapper {
        float: right;
      }

      #input-string input {
        float: left;
      }

      .node {
        cursor: pointer;
      }

      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
      }

      .node text {
        font: 12px sans-serif;
      }

      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
      }
    </style>
  </head>

  <body>
    <div id="tree-graph"></div>
    <div id="ukkonen-visualization"></div>
  </body>

  <script src="lib/d3.v3.min.js"></script>

  <script type="text/javascript">

    // Embed elm code in page
    var div = document.getElementById('ukkonen-visualization');
    var ukkonenVisualization = Elm.embed(Elm.UkkonenVisualization, div);
    var treeGraph = document.getElementById('tree-graph');

    // Set up d3 tree visualization
    var margin = {top: 20, right: 120, bottom: 20, left: 120};
    var width = 960 - margin.right - margin.left;
    var height = 500 - margin.top - margin.bottom;
    var duration = 750;
    var tree = d3.layout.tree().size([height, width]);
    var root;
    var i = 0;

    var diagonal = d3.svg.diagonal().projection(function(d) {
      return [d.y, d.x];
    });

    var svg = d3.select("#steps-wrapper").append("svg")
      .attr("width", width + margin.right + margin.left)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // Subscribe to changes to the tree from elm, and update D3 when the tree
    // data changes
    ukkonenVisualization.ports.tree.subscribe(function(x) {
      root = formatD3Tree(x, null);
      root.x0 = height / 2;
      root.y0 = 0;
      updateD3Tree(root);
      d3.select(self.frameElement).style("height", "500px");
    });


    /*
     * Converts the tree object returned by the elm code to the format
     * expected by D3
     *
     * @param (Object) tree
     * @param (String) parentId
     * @return (Object)
     */
    function formatD3Tree(tree, parentId) {
      return {
        id: tree.id,
        parent: parentId,
        children: Object.keys(tree.children).map(function(k) {
          return formatD3Tree(tree.children[k].pointingTo, tree.id);
        }),
        edgeLabels:  Object.keys(tree.children).map(function(k) {
          return formatD3Tree(tree.children[k].pointingTo, tree.id);
        })
      };
    }


    /*
     * Transitions the D3 tree diagram from its previous state to the new one
     *
     * @param (Object) root
     */
    function updateD3Tree(source) {

      // Compute the new tree layout.
      var nodes = tree.nodes(root).reverse(),
        links = tree.links(nodes);

      // Normalize for fixed-depth.
      nodes.forEach(function(d) { d.y = d.depth * 180; });

      // Update the nodes…
      var node = svg.selectAll("g.node")
        .data(nodes, function(d) { return d.id; });

      // Enter any new nodes at the parent's previous position.
      var nodeEnter = node.enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) {
            return "translate(" + source.y0 + "," + source.x0 + ")";
        });

      nodeEnter.append("circle")
        .attr("r", 1e-6)
        .style("fill", function(d) {
           return d._children ? "lightsteelblue" : "#fff";
        });

      nodeEnter.append("text")
        .attr("x", function(d) {
          return d.children || d._children ? -13 : 13;
        })
        .attr("dy", ".35em")
        .attr("text-anchor", function(d) {
          return d.children || d._children ? "end" : "start";
        })
        .text(function(d) { return d.id; })
        .style("fill-opacity", 1e-6);

      // Transition nodes to their new position.
      var nodeUpdate = node.transition()
        .duration(duration)
        .attr("transform", function(d) {
          return "translate(" + d.y + "," + d.x + ")";
        });

      nodeUpdate.select("circle")
        .attr("r", 10)
        .style("fill", function(d) {
          return d._children ? "lightsteelblue" : "#fff";
        });

      nodeUpdate.select("text")
        .style("fill-opacity", 1);

      // Transition exiting nodes to the parent's new position.
      var nodeExit = node.exit().transition()
        .duration(duration)
        .attr("transform", function(d) {
          return "translate(" + source.y + "," + source.x + ")";
        })
        .remove();

      nodeExit.select("circle")
        .attr("r", 1e-6);

      nodeExit.select("text")
        .style("fill-opacity", 1e-6);

      // Update the links…
      var link = svg.selectAll("g.ll")
        .data(links, function(d) { return d.target.id; });

      // Enter any new links at the parent's previous position.
      var linkEnter = link.enter().append("g")
        .attr("class", "ll")

      // Update the link labels
      linkEnter.append("path")
        .attr("class", "link")
        .attr("d", function(d) {
          var o = {x: source.x0, y: source.y0};
          return diagonal({source: o, target: o});
        });

      linkEnter.append("text")
        .attr("x", function(d) {
          return d.source.y + (d.target.y - d.source.y)/2;
        })
        .attr("y", function(d) {
          return d.source.x + (d.target.x - d.source.x)/2;
        })
        .text(function(d) { return "test"; });

      // Transition links to their new position.
      link.transition()
        .select(".link")
        .duration(duration)
        .attr("d", diagonal);

      // Transition exiting nodes to the parent's new position.
      link.exit().transition()
        .select(".link")
        .duration(duration)
        .attr("d", function(d) {
          var o = {x: source.x, y: source.y};
          return diagonal({source: o, target: o});
        });

      // Stash the old positions for transition.
      nodes.forEach(function(d) {
        d.x0 = d.x;
        d.y0 = d.y;
      });
    }
  </script>
</html>
